
# https://kubernetes.io/docs/tasks/access-application-cluster/service-access-application-cluster/

# kubectl delete pods --all

kubectl delete pods spring-boot-web-demo

kubectl create -f ./singlePod.yaml

kubectl get pods --show-all

kubectl describe pod spring-boot

kubectl describe pod spring-boot-web

kubectl logs spring-boot-web-demo --previous

kubectl logs spring-boot-web-demo

# kubectl run spring-boot-web-replica --replicas=2 --labels="run=load-balancer-example" --image=joethecoder2/spring-boot-web --port=8080

kubectl get deployments spring-boot-web

kubectl describe deployments spring-boot-web

kubectl get replicasets

kubectl describe replicasets

kubectl expose deployment spring-boot-web --type=NodePort --name=example-service

kubectl describe services example-service

kubectl get pods --selector="run=load-balancer-example" --output=wide

docker images

kubectl cluster-info

kubectl get pods --show-all

kubectl describe nodes

minikube service example-service

