
# https://kubernetes.io/docs/tasks/access-application-cluster/service-access-application-cluster/

kubectl run spring-boot-web --replicas=2 --labels="run=load-balancer-example" --image=joethecoder2/spring-boot-web  --port=8080

kubectl get deployments spring-boot-web

kubectl describe deployments spring-boot-web

kubectl get replicasets

kubectl describe replicasets

kubectl expose deployment spring-boot-web --type=NodePort --name=example-service

kubectl describe services example-service

kubectl get pods --selector="run=load-balancer-example" --output=wide

docker images

kubectl cluster-info

minikube service example-service

curl http://192.168.64.3:32308

curl http://192.168.64.3:32308/v2/api-docs

curl http://192.168.64.3:32308/swagger-ui.html

curl -X POST --header 'Content-Type: application/json' --header 'Accept: text/plain' 'http://192.168.64.3:32308/restaurant/'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: text/plain' 'http://192.168.64.3:32308/restaurant/helloworld'

