# EMBEDDED SERVER CONFIGURATION
# server.port=9000

cql.cassandraNodes=999.999.9.999;888.888.8.888
cql.datacenter.name=Cassandra
cassandra.cluster.name=Test Cluster
cassandra.disabled=false
cassandra.keyspace.name=accounts
cassandra.port=9042
event.maxCount=100
event.ttl.sec=2592000
cql.coreConnectionPerLocalHost=5
cql.maxConnectionPerLocalHost=10
cql.coreConnectionPerRemoteHost=5
cql.maxConnectionPerRemoteHost=10
cql.connectTimeoutMillis=1000
cql.readTimeOutMillis=2000
cql.keepAlive=true
cql.connection.retry.ms=10000